charon {
    filelog {
        charon {
            path = /var/log/charon.log
            time_format = %Y-%m-%d %H:%M:%S
            ike_name = yes
            append = no
            default = 2
            asn  = 1
            cfg = 1
            enc = 1
            flush_line = yes
        }
    }
}