charon {
    filelog {
        /var/log/charon.log {
            time_format = %Y-%m-%d %H:%M:%S
            default = 2
            mgr = 0
            net = 1
            enc = 1
            asn = 1
            job = 1
            ike_name = yes
            append = no
            flush_line = yes
        }
    }
}